# Statecharts.NET

./: LICENSE  README.md  Research.md  Statecharts.NET.sln
Statecharts.NET/: Actions.cs  Events.cs  Guards.cs  IActivity.cs  IServiceDefinition.cs  State.cs  StateNodeId.cs  Statechart.cs  StatechartHole.cs  Statecharts.NET.csproj
Statecharts.NET.Analyzers/Statecharts.NET.Analyzers.Test/: Statecharts.NET.Analyzers.Test.csproj  StatechartsNETAnalyzersUnitTests.cs
Statecharts.NET.Core/: Interpreter.cs  Parser.cs  Resolver.cs  RunningStatechart.cs  Statecharts.NET.Core.csproj
Statecharts.NET.Core.Tests/: README.md  Statecharts.NET.Core.Tests.csproj
Statecharts.NET.Core.Tests/Definition/: StateNode.cs
Statecharts.NET.Core.Tests/SCION.SCXML/: Extensions.cs  SCXMLEcmascript.cs  Theories.cs
Statecharts.NET.Core.Tests/SCION.SCXML/Definition/: Actions.cs  ContextDataEntry.cs  PartialStateNode.cs  StateNode.cs  Statechart.cs  Transition.cs
Statecharts.NET.Core.Tests/SCION.SCXML/ECMAScript/: Context.cs  Parser.cs  TestExtensions.cs  TestModel.cs
Statecharts.NET.Core.Tests/SCION.SCXML/ECMAScript/ParserDefinitions/: AttributeHandlers.cs  Constructors.cs  ElementHandlers.cs
Statecharts.NET.Core.Tests/SCION.SCXML/tests/actionSend/: send4.scxml  send4b.scxml  send7b.scxml  send8.scxml  send8b.scxml  send9.scxml
Statecharts.NET.Core.Tests/SCION.SCXML/tests/data/: data_invalid.scxml
Statecharts.NET.Core.Tests/SCION.SCXML/tests/history/: history4b.scxml
Statecharts.NET.Core.Tests/SCION.SCXML/tests/misc/: deep-initial.scxml
Statecharts.NET.Core.Tests/SCION.SCXML/tests/more-parallel/: test10.json  test10b.scxml  test2.json  test2b.scxml  test3b.scxml
Statecharts.NET.Core.Tests/SCION.SCXML/tests/parallel+interrupt/: test21.json  test21b.json  test21b.scxml  test21c.scxml  test7.scxml  test7b.scxml
Statecharts.NET.Core.Tests/SCION.SCXML/tests/send-data/: send1.scxml
Statecharts.NET.Core.Tests/SCION.SCXML/tests/w3c-ecma/: manifest.xml  test156.txml.scxml  test175.txml.scxml  test185.txml.scxml  test186.txml.scxml  test187.txml.scxml  test192.txml.json  test207.txml.scxml  test208.txml.scxml  test210.txml.scxml  test232.txml.json  test234.txml.json  test236.txml.scxml  test252.txml.json  test303-1.txml.scxml  test303-2.txml.scxml  test409.txml.scxml  test422.txml.json  test422.txml.scxml  test553.txml.scxml  test554.txml.json  test557.txml.scxml  test561.txml.scxml
Statecharts.NET.Core.Tests/Shared/Definition/: StateNode.cs
Statecharts.NET.Core/Definition/: Hole.cs  Service.cs  StateNode.cs  Transition.cs
Statecharts.NET.Core/Interfaces/: Context.cs  Logger.cs
Statecharts.NET.Core/Interpreter/: ActionBlock.cs  Event.cs  EventCollections.cs  EventQueue.cs  Logger.cs  Machine.cs  MacroStep.cs  MicroStep.cs  RunningStatechart.cs  Service.cs  StartResult.cs  StateConfiguration.cs  StateNode.cs  StateNodeId.cs  Transition.cs
Statecharts.NET.Core/Model/: Action.cs  Actionblock.cs  Activity.cs  Event.cs  EventCollections.cs  Guard.cs  Hole.cs  Macrostep.cs  Microstep.cs  Service.cs  State.cs  StateConfiguration.cs  StateNode.cs  Statechart.cs  StatenodeId.cs  Target.cs  TaskDelegate.cs  Transition.cs
Statecharts.NET.Core/Parser/: Statechart.cs
Statecharts.NET.Core/Utilities/: Functions.cs  LINQExtensions.cs  OneOf.cs  OneOf.tt  OneOfBase.cs  OneOfBase.tt  OneOfUnion.cs  OneOfUnion.tt  PriorityQueue.cs  TimeSpanExtensions.cs
Statecharts.NET.Core/_OLD/: RunningStatechart.cs  Statechart.cs
Statecharts.NET.Core/_Utilities/: LINQExtensions.cs  OneOf.tt  OneOfBase.cs  OneOfBase.tt  OneOfUnion.cs
Statecharts.NET.DSL/: DSL.cs  Language.cs  OneOf.cs  OneOf.tt  Service.cs  StateNode.cs  StatechartDefinition.cs  Statecharts.NET.DSL.csproj  Transition.cs
Statecharts.NET.DSL/Builders/: Event.cs  Service.cs  SideEffect.cs  StateNode.cs  Statechart.cs  Transition.cs
Statecharts.NET.Demo/: Program.cs  Shared.cs  Statecharts.NET.Demo.csproj  Statecharts.NET.Demos.csproj
Statecharts.NET.Demo/Statecharts/: Door.cs  Hierarchy.cs  Invalid.cs  Playground.cs  RaiseExample.cs  SendExample.cs  Showcase.cs  TrafficLight.cs
Statecharts.NET.SCION.SCXML.Tests/: Statecharts.NET.Testsold.csproj
Statecharts.NET.SCION.SCXML.Tests/SCION-SCXML/: Program.cs  Requests.cs  SCXMLEcmascript.cs
Statecharts.NET.Tests/: Statecharts.NET.Tests.csproj
Statecharts.NET.Tests/SCION.SCXML/: Model.cs  SCXMLEcmascript.cs  Theories.cs
Statecharts.NET.Tests/SCION.SCXML/tests/actionSend/: send7.scxml
Statecharts.NET.Tests/SCION.SCXML/tests/assign/: assign_invalid.scxml  assign_obj_literal.scxml
Statecharts.NET.Tests/SCION.SCXML/tests/data/: data_obj_literal.scxml
Statecharts.NET.Tests/SCION.SCXML/tests/error/: error.scxml
Statecharts.NET.Tests/SCION.SCXML/tests/more-parallel/: test10b.json  test3.json  (+2 more)
Statecharts.NET.Tests/XState/: Context.cs  Tests.cs
Statecharts.NET.XState.Tests/: Context.cs  Statecharts.NET.XState.Tests.csproj  Tests.cs  machine.schema.json
Statecharts.NET/Definition/: Action.cs  Activity.cs  Event.cs  EventDefinition.cs  Guard.cs  Service.cs  StateNode.cs  StateNodeDefinition.cs  Statechart.cs  StatechartDefinition.cs  Target.cs  TargetDefinition.cs  Transition.cs  TransitionDefinition.cs
Statecharts.NET/Extensions/: LINQ.cs  TimeSpan.cs
Statecharts.NET/Interpreter/: Machine.cs  Service.cs  StateConfiguration.cs  StateNode.cs  StateNodeId.cs  Transition.cs
Statecharts.NET/Interpreter/StateNode/: AtomicStateNode.cs  CompoundStateNode.cs  FinalStateNode.cs  OrthogonalStateNode.cs  StateNode.cs
Statecharts.NET/Interpreter/Transitions/: BaseTransition.cs
Statecharts.NET/Model/: Action.cs  Activity.cs  Event.cs  Guard.cs  Service.cs  Target.cs  Task.cs
Statecharts.NET/Parser/: Statechart.cs  StatechartDefinitionError.cs
Statecharts.NET/_Utilities/: Functions.cs  LINQExtensions.cs  OneOf.cs  OneOfBase.cs  OneOfBase.tt  OneOfUnion.tt  TimeSpanExtensions.cs  Union.cs  Union.tt
Statecharts.NET/_Utilities/Extensions/: LINQ.cs
Statecharts.NET/_Utilities/OneOf/: OneOf.cs  OneOf.tt  OneOfBase.cs  OneOfBase.tt
Statecharts.NET/_Utilities/Optional/: Option.cs
(+58 files in other folders)
