<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>Statecharts.NET.Core</AssemblyName>
    <RootNamespace>Statecharts.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_OLD\RunningStatechart.cs" />
    <Compile Remove="_OLD\Service.cs" />
    <Compile Remove="_OLD\Statechart.cs" />
    <Compile Remove="_OLD\StateNode.cs" />
    <Compile Remove="_OLD\Transition.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utilities\OneOf.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OneOf.tt</DependentUpon>
    </Compile>
    <Compile Update="Utilities\OneOfBase.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OneOfBase.tt</DependentUpon>
    </Compile>
    <Compile Update="Utilities\OneOfUnion.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OneOfUnion.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Utilities\OneOf.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OneOf.cs</LastGenOutput>
    </None>
    <None Update="Utilities\OneOfBase.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OneOfBase.cs</LastGenOutput>
    </None>
    <None Update="Utilities\OneOfUnion.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OneOfUnion.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="_OLD\RunningStatechart.cs" />
    <None Include="_OLD\Service.cs" />
    <None Include="_OLD\Statechart.cs" />
    <None Include="_OLD\StateNode.cs" />
    <None Include="_OLD\Transition.cs" />
  </ItemGroup>

</Project>
