<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statecharts.NET.Core\Statecharts.NET.Core.csproj" />
    <ProjectReference Include="..\Statecharts.NET.Language\Statecharts.NET.Language.csproj" />
    <ProjectReference Include="..\Statecharts.NET.XState\Statecharts.NET.XState.csproj" />
  </ItemGroup>

</Project>
