<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1632" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.12-beta1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Statecharts.NET.DSL\Statecharts.NET.Language.csproj" />
    <ProjectReference Include="..\Statecharts.NET.XState\Statecharts.NET.XState.csproj" />
    <ProjectReference Include="..\Statecharts.NET\Statecharts.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)SCION.SCXML\tests\**" CopyToOutputDirectory="PreserveNewest" LinkBase="SCION.SCXML\tests" />
  </ItemGroup>

</Project>
